

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>About DEG Spreadsheet &mdash; Drupal Entity Generator (DEG) 1.0.0-beta1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Drupal Entity Generator (DEG)
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">About DEG Spreadsheet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bundles">Bundles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fields">Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user-roles">User roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#workflows">Workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#workflow-states">Workflow states</a></li>
<li class="toctree-l2"><a class="reference internal" href="#workflow-transitions">Workflow transitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#menus">Menus</a></li>
<li class="toctree-l2"><a class="reference internal" href="#image-styles">Image styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#image-effects">Image effects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="drush-commands.html">Drush Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Drupal Entity Generator (DEG)</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>About DEG Spreadsheet</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/about-deg-spreadsheet.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="about-deg-spreadsheet">
<span id="id1"></span><h1>About DEG Spreadsheet<a class="headerlink" href="#about-deg-spreadsheet" title="Permalink to this headline">¶</a></h1>
<p>DEG Spreadsheet is a Google Spreadsheet template used for capturing structure of entities, Use <a class="reference external" href="https://docs.google.com/spreadsheets/d/1ssK5EDNvbMxyI_h_UorJ3ERP1GKJSF8EppMWig9HpH4/edit?pli=1#gid=0">DEG sample template</a>
for creation of new Google spreadsheet with same structure to generate different Drupal entities as per requirements.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This sheet is used to keep track of numbers of entities used in different sheets.</p>
<table class="colwidths-given docutils align-default" id="id2">
<caption><span class="caption-text">Overview</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Specifications</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Specification</p></td>
<td><p>List of different entity sheets</p></td>
</tr>
<tr class="row-odd"><td><p>Done</p></td>
<td><p>Number of entities(rows) ‘Implemented and done(x)’ as per status of column X of that sheet.</p></td>
</tr>
<tr class="row-even"><td><p>Total</p></td>
<td><p>Number of entities(rows) defined.</p></td>
</tr>
<tr class="row-odd"><td><p>%</p></td>
<td><p>Percentage of entities(rows) ‘Implemented and done(x)’.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="bundles">
<h2>Bundles<a class="headerlink" href="#bundles" title="Permalink to this headline">¶</a></h2>
<p>A list of bundles of different entity types in Drupal.</p>
<table class="colwidths-given docutils align-default" id="id3">
<caption><span class="caption-text">Bundles</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Creation support</p></th>
<th class="head"><p>Update support</p></th>
<th class="head"><p>Specifications</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ID</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>An optional identifier for references in external documents.</p></td>
</tr>
<tr class="row-odd"><td><p>Name</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>To keep name of entity types like Article, Page etc.</p></td>
</tr>
<tr class="row-even"><td><p>Machine name</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>Unique machine name for Drupal bundles.</p></td>
</tr>
<tr class="row-odd"><td><p>X</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Implementation status for bundles, a = Approved and ready to implement , w = Wait to implement, x = Implemented and done, - c = Changed since implemented, d = To be deleted</p></td>
</tr>
<tr class="row-even"><td><p>Dev</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>Developer initials, signifying that the row has been implemented as specified.</p></td>
</tr>
<tr class="row-odd"><td><p>QA</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>Tester initials, signifying that the row has been validated.</p></td>
</tr>
<tr class="row-even"><td><p>Description</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Description about the bundles.</p></td>
</tr>
<tr class="row-odd"><td><p>Example(s)</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>One or more relevant examples, optionally hyperlinked.</p></td>
</tr>
<tr class="row-even"><td><p>Mod.</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>Moderated (Content moderation is enabled), for example: y = Yes, n = No</p></td>
</tr>
<tr class="row-odd"><td><p>Layout</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>Layout-enabled, via Core Layout Builder or via Panels, for example: y = Yes, n = No</p></td>
</tr>
<tr class="row-even"><td><p>Trns.</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>Translatable, for example: y = Yes, n = No</p></td>
</tr>
<tr class="row-odd"><td><p>Migr.</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>Migrated (Content will be populated via migration)</p></td>
</tr>
<tr class="row-even"><td><p>Cmnt.</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>Commenting is enabled, for example: y = Yes, n = No</p></td>
</tr>
<tr class="row-odd"><td><p>Meta.</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>Meta tags are enabled, for example: y = Yes, n = No</p></td>
</tr>
<tr class="row-even"><td><p>Sched.</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>Schedulable (Scheduled updates are enabled), for example: y = Yes, n = No</p></td>
</tr>
<tr class="row-odd"><td><p>Type</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>Entity type, for example: Content type, Vocabulary, Paragraph type, Media type, Custom block type</p></td>
</tr>
<tr class="row-even"><td><p>URL alias pattern</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>To configure URL alias pattern.</p></td>
</tr>
<tr class="row-odd"><td><p>Settings/notes</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>To configure settings/notes related to bundle, for example: ‘Image’ for media type image</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fields">
<h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<p>A list for fields which is required for bundles.</p>
<table class="colwidths-given docutils align-default" id="id4">
<caption><span class="caption-text">Fields</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Creation support</p></th>
<th class="head"><p>Update support</p></th>
<th class="head"><p>Specifications</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Bundle</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>Name of bundles like Article (Content type), Page (Content type) etc.</p></td>
</tr>
<tr class="row-odd"><td><p>Field label</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Field label of fields.</p></td>
</tr>
<tr class="row-even"><td><p>Machine name</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>Unique machine name for Drupal bundles, (use prefix + underscore: ‘field + underscore’ for field, for ‘group + underscore’ for group type fields)</p></td>
</tr>
<tr class="row-odd"><td><p>X</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Implementation status for bundles, a = Approved and ready to implement , w = Wait to implement, x = Implemented and done, - c = Changed since implemented, d = To be deleted</p></td>
</tr>
<tr class="row-even"><td><p>Dev</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>Developer initials, signifying that the row has been implemented as specified.</p></td>
</tr>
<tr class="row-odd"><td><p>QA</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>Tester initials, signifying that the row has been validated.</p></td>
</tr>
<tr class="row-even"><td><p>Field group</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Field group to which field comes</p></td>
</tr>
<tr class="row-odd"><td><p>Field type</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>To define field type like Text (formatted, long), Text (plain) etc.</p></td>
</tr>
<tr class="row-even"><td><p>Ref. bundle</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>Reference of bundle, for example: Article categories (Vocabulary)</p></td>
</tr>
<tr class="row-odd"><td><p>Req</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Is field mandatory or not, for example: y = Yes, n = No</p></td>
</tr>
<tr class="row-even"><td><p>Vals.</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Allowed number of values, Asterisk (*) means unlimited, for example: 1, 2, 3</p></td>
</tr>
<tr class="row-odd"><td><p>Form widget</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>To define field Form widget, like Text area (multiple rows), Textfield</p></td>
</tr>
<tr class="row-even"><td><p>Trns.</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>Translatable, for example: y = Yes, n = No</p></td>
</tr>
<tr class="row-odd"><td><p>Settings/notes</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>To configure settings/notes related to bundle, for example: ‘Image’ for media type image</p></td>
</tr>
<tr class="row-even"><td><p>Help text</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Notes about the field</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="user-roles">
<h2>User roles<a class="headerlink" href="#user-roles" title="Permalink to this headline">¶</a></h2>
<p>Defines a list of user roles in Drupal.</p>
<table class="colwidths-given docutils align-default" id="id5">
<caption><span class="caption-text">User roles</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Creation support</p></th>
<th class="head"><p>Update support</p></th>
<th class="head"><p>Specifications</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ID</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>An optional identifier for references in external documents.</p></td>
</tr>
<tr class="row-odd"><td><p>Name</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>To keep name of user roles like Administrators, Content Editor, Content Manager etc.</p></td>
</tr>
<tr class="row-even"><td><p>Machine name</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>Unique machine name for Drupal bundles.</p></td>
</tr>
<tr class="row-odd"><td><p>X</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Implementation status for bundles, a = Approved and ready to implement , w = Wait to implement, x = Implemented and done, - c = Changed since implemented, d = To be deleted</p></td>
</tr>
<tr class="row-even"><td><p>Dev</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>Developer initials, signifying that the row has been implemented as specified.</p></td>
</tr>
<tr class="row-odd"><td><p>QA</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>Tester initials, signifying that the row has been validated.</p></td>
</tr>
<tr class="row-even"><td><p>Notes</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>Notes about the field</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="workflows">
<h2>Workflows<a class="headerlink" href="#workflows" title="Permalink to this headline">¶</a></h2>
<p>Defines a list of Drupal Workflows types.</p>
<table class="colwidths-given docutils align-default" id="id6">
<caption><span class="caption-text">Workflows</span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Creation support</p></th>
<th class="head"><p>Update support</p></th>
<th class="head"><p>Specifications</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ID</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>An optional identifier for references in external documents.</p></td>
</tr>
<tr class="row-odd"><td><p>Label</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>To keep name of Drupal workflow like Editorial, Administrator etc.</p></td>
</tr>
<tr class="row-even"><td><p>Machine name</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>Unique machine name for Drupal bundles.</p></td>
</tr>
<tr class="row-odd"><td><p>X</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Implementation status for bundles, a = Approved and ready to implement , w = Wait to implement, x = Implemented and done, - c = Changed since implemented, d = To be deleted</p></td>
</tr>
<tr class="row-even"><td><p>Dev</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>Developer initials, signifying that the row has been implemented as specified.</p></td>
</tr>
<tr class="row-odd"><td><p>QA</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>Tester initials, signifying that the row has been validated.</p></td>
</tr>
<tr class="row-even"><td><p>Type</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>Workflow type Content Moderation</p></td>
</tr>
<tr class="row-odd"><td><p>Notes</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>Notes on workflow</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="workflow-states">
<h2>Workflow states<a class="headerlink" href="#workflow-states" title="Permalink to this headline">¶</a></h2>
<p>Defines a list of Workflow states for workflows.</p>
<table class="colwidths-given docutils align-default" id="id7">
<caption><span class="caption-text">Workflow states</span><a class="headerlink" href="#id7" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Creation support</p></th>
<th class="head"><p>Update support</p></th>
<th class="head"><p>Specifications</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Workflow</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>Defines name of Workflow like Editorial, Administrator etc.</p></td>
</tr>
<tr class="row-odd"><td><p>Label</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>To keep name of Drupal workflow state like Draft, In review, Published etc.</p></td>
</tr>
<tr class="row-even"><td><p>Machine name</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>Unique machine name for Drupal bundles.</p></td>
</tr>
<tr class="row-odd"><td><p>X</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Implementation status for bundles, a = Approved and ready to implement , w = Wait to implement, x = Implemented and done, - c = Changed since implemented, d = To be deleted</p></td>
</tr>
<tr class="row-even"><td><p>Dev</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>Developer initials, signifying that the row has been implemented as specified.</p></td>
</tr>
<tr class="row-odd"><td><p>QA</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>Tester initials, signifying that the row has been validated.</p></td>
</tr>
<tr class="row-even"><td><p>Notes</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>Notes on workflow states</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="workflow-transitions">
<h2>Workflow transitions<a class="headerlink" href="#workflow-transitions" title="Permalink to this headline">¶</a></h2>
<p>Defines a list of Workflow transitions.</p>
<table class="colwidths-given docutils align-default" id="id8">
<caption><span class="caption-text">Workflow transitions</span><a class="headerlink" href="#id8" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Creation support</p></th>
<th class="head"><p>Update support</p></th>
<th class="head"><p>Specifications</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ID</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>An optional identifier for references in external documents.</p></td>
</tr>
<tr class="row-odd"><td><p>Workflow</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>Name of Workflow like Editorial, Administrator etc.</p></td>
</tr>
<tr class="row-even"><td><p>Label</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Name of Workflow transitions like Create New Draft, Send to review, Send to Publish etc.</p></td>
</tr>
<tr class="row-odd"><td><p>Machine name</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>Unique machine name for Drupal bundles.</p></td>
</tr>
<tr class="row-even"><td><p>X</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Implementation status for bundles, a = Approved and ready to implement , w = Wait to implement, x = Implemented and done, - c = Changed since implemented, d = To be deleted</p></td>
</tr>
<tr class="row-odd"><td><p>From state</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>From state, example Draft, In review, Published etc.</p></td>
</tr>
<tr class="row-even"><td><p>To state</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>To state, example Draft, In review, Published etc.</p></td>
</tr>
<tr class="row-odd"><td><p>Dev</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>Developer initials, signifying that the row has been implemented as specified.</p></td>
</tr>
<tr class="row-even"><td><p>QA</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>Tester initials, signifying that the row has been validated.</p></td>
</tr>
<tr class="row-odd"><td><p>Notes</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>Notes on workflow states</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="menus">
<h2>Menus<a class="headerlink" href="#menus" title="Permalink to this headline">¶</a></h2>
<p>Defines a list of menu types in Drupal.</p>
<table class="colwidths-given docutils align-default" id="id9">
<caption><span class="caption-text">Menus</span><a class="headerlink" href="#id9" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Creation support</p></th>
<th class="head"><p>Update support</p></th>
<th class="head"><p>Specifications</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Label</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Name of Menus like Article menu, Sidebar menu etc.</p></td>
</tr>
<tr class="row-odd"><td><p>Machine name</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>Unique machine name for Drupal bundles.</p></td>
</tr>
<tr class="row-even"><td><p>X</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Implementation status for bundles, a = Approved and ready to implement , w = Wait to implement, x = Implemented and done, - c = Changed since implemented, d = To be deleted</p></td>
</tr>
<tr class="row-odd"><td><p>Description</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>To keep description of menus</p></td>
</tr>
<tr class="row-even"><td><p>Dev</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>Developer initials, signifying that the row has been implemented as specified.</p></td>
</tr>
<tr class="row-odd"><td><p>QA</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>Tester initials, signifying that the row has been validated.</p></td>
</tr>
<tr class="row-even"><td><p>Notes</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>Notes on workflow states</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="image-styles">
<h2>Image styles<a class="headerlink" href="#image-styles" title="Permalink to this headline">¶</a></h2>
<p>Defines a list of image styles in Drupal.</p>
<table class="colwidths-given docutils align-default" id="id10">
<caption><span class="caption-text">Image styles</span><a class="headerlink" href="#id10" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Creation support</p></th>
<th class="head"><p>Update support</p></th>
<th class="head"><p>Specifications</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Style name</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Name of image style name like Crop thumbnail, Thumbnail (100×100), Medium (220×220), Large (480×480) etc.</p></td>
</tr>
<tr class="row-odd"><td><p>Machine name</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>Unique machine name for Drupal bundles.</p></td>
</tr>
<tr class="row-even"><td><p>X</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Implementation status for bundles, a = Approved and ready to implement , w = Wait to implement, x = Implemented and done, - c = Changed since implemented, d = To be deleted</p></td>
</tr>
<tr class="row-odd"><td><p>Notes</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>Notes on workflow states</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="image-effects">
<h2>Image effects<a class="headerlink" href="#image-effects" title="Permalink to this headline">¶</a></h2>
<p>Defines a list of image style effects in Drupal.</p>
<table class="colwidths-given docutils align-default" id="id11">
<caption><span class="caption-text">Image effects</span><a class="headerlink" href="#id11" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Creation support</p></th>
<th class="head"><p>Update support</p></th>
<th class="head"><p>Specifications</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Image style</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>Name of image style name like Crop thumbnail, Thumbnail (100×100), Medium (220×220), Large (480×480) etc.</p></td>
</tr>
<tr class="row-odd"><td><p>Effect</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>Image style effects, example- Scale, Manual crop etc.</p></td>
</tr>
<tr class="row-even"><td><p>X</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>Implementation status for bundles, a = Approved and ready to implement , w = Wait to implement, x = Implemented and done, - c = Changed since implemented, d = To be deleted</p></td>
</tr>
<tr class="row-odd"><td><p>Summary</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>Summary about image style effects like width, height of image, example -  width 400, uses Freeform crop type, 480×480</p></td>
</tr>
<tr class="row-even"><td><p>Notes</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>Notes on workflow states</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>